{
  "name": "pene",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon conexion/server.js",
    "dev2": "nodemon signaling.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.1",
    "websockets": "^0.2.0",
    "ws": "^8.14.0",
    "wscat": "^5.2.0"
  }
}
